# Report-Helper

./: .gitignore  README.md  pom.xml
src/main/java/com/pentest/reporthelper/: MainTestWindow.java  ReportHelperExtension.java
src/main/java/com/pentest/reporthelper/formatter/: ContentFormatter.java
src/main/java/com/pentest/reporthelper/formatter/strategies/: AdvancedHeaderStrategy.java  CensoringStrategy.java  HttpHeaderFormatterStrategy.java  NoOpFormatterStrategy.java  RemovingStrategy.java
src/main/java/com/pentest/reporthelper/tokenmakers/: HTTPTokenMaker.java  MultipartAwareAbstractMarkupTokenMaker.java  MultipartAwareAbstractTokenMaker.java
src/main/java/com/pentest/reporthelper/tokenmakers/util/: ContentTypeManager.java
src/main/java/com/pentest/reporthelper/ui/action/: BaseAction.java  CensorAction.java  SnipAction.java
src/main/java/com/pentest/reporthelper/ui/component/: EditorToolbar.java  ReportHelperComponent.java  ReportHelperRequestComponent.java  ReportHelperResponseComponent.java  ReportHelperTextArea.java  SearchToolbarPanel.java  StrategyFactory.java
src/main/java/com/pentest/reporthelper/ui/component/settings/: AdvancedHeaderSettingsFrame.java  SettingsComponent.java  SettingsMenuPanel.java
src/main/java/com/pentest/reporthelper/ui/editor/: ReportHelperEditor.java  ReportHelperHttpRequestEditor.java  ReportHelperHttpRequestEditorProvider.java  ReportHelperHttpResponseEditor.java  ReportHelperHttpResponseEditorProvider.java
src/main/jflex/com/pentest/reporthelper/: HTTPTokenMaker.flex  MultipartBoundaryMacros.jflex.inc  jflex-rsta.skel
src/main/resources/com/pentest/reporthelper/ui/themes/: dracula.xml  dracula_light.xml  git.xml
src/test/java/com/pentest/reporthelper/: MainTestWindowTest.java
